indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/denis/ror/melezha/log/searchd.log
  query_log = /home/denis/ror/melezha/log/searchd.query.log
  pid_file = /home/denis/ror/melezha/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = melezha
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `companies`.`title` AS `title`, `companies`.`overview` AS `overview`, `companies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2147627219 AS `class_crc`, IFNULL('Company', '') AS `sphinx_internal_class`, IFNULL(`companies`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`companies`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`companies`.`updated_at`) AS `updated_at` FROM `companies`  WHERE (`companies`.`id` >= $start AND `companies`.`id` <= $end) GROUP BY `companies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_core
{
  path = /home/denis/ror/melezha/db/sphinx/development/company_core
  charset_type = utf-8
  source = company_core_0
}

index company
{
  type = distributed
  local = company_core
}
