
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/denis/git/my/melezha/log/development.searchd.log
  query_log = /home/denis/git/my/melezha/log/development.searchd.query.log
  pid_file = /home/denis/git/my/melezha/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/denis/git/my/melezha/tmp/binlog/development
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = melezha
  sql_port = 3306
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * 2 + 0 AS `id`, companies.`title` AS `title`, companies.`overview` AS `overview`, companies.`id` AS `sphinx_internal_id`, 'Company' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(companies.`created_at`) AS `created_at`, UNIX_TIMESTAMP(companies.`updated_at`) AS `updated_at` FROM `companies`  WHERE (`companies`.`id` BETWEEN $start AND $end) GROUP BY `companies`.`id`, companies.`title`, companies.`overview`, companies.`id`, companies.`created_at`, companies.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`companies`.`id`), 1), IFNULL(MAX(`companies`.`id`), 1) FROM `companies`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `companies`.* FROM `companies`  WHERE (`companies`.`id` = ($id - 0) / 2)
}

index company_core
{
  type = plain
  path = /home/denis/git/my/melezha/db/sphinx/development/company_core
  docinfo = extern
  charset_type = utf-8
  source = company_core_0
}

index company
{
  type = distributed
  local = company_core
}
